enclave_protos/schema/proto/vaultron/enclave/v1/config.proto

syntax = "proto3";

package vaultron.enclave.v1;

import "vaultron/enclave/v1/common.proto";

message InitKmstoolRequest {
  optional bool   enable_logging           = 1;
  optional uint32 proxy_port               = 2;
  string          aws_region               = 3;
  string          aws_access_key_id        = 4;
  string          aws_secret_access_key    = 5;
  string          aws_session_token        = 6;
  string          kms_key_id               = 7;
  optional string kms_encryption_algorithm = 8;
}

message InitKmstoolResponse{
  StatusCode code = 1;
}

message UpdateAwsCredentialsRequest {
  string aws_access_key_id     = 1;
  string aws_secret_access_key = 2;
  string aws_session_token     = 3;
}

message UpdateAwsCredentialsResponse{
  StatusCode code = 1;
}

