enclave_protos/schema/proto/vaultron/enclave/v1/config.proto

syntax = "proto3";

package vaultron.enclave.v1;

import "vaultron/enclave/v1/common.proto";

message InitEnclaveRequest {
  string          aws_region     = 1;
  optional bool   enable_logging = 2;
  optional uint32 proxy_port     = 3;
}

message InitEnclaveResponse{
  StatusCode code = 1;
}

message AddKmsKeyRequest {
  string          kms_key_id    = 1;
  optional string kms_algorithm = 2;
}

message AddKmsKeyResponse{
  StatusCode code = 1;
}

message UpdateAwsCredentialsRequest {
  string aws_access_key_id     = 2;
  string aws_secret_access_key = 3;
  string aws_session_token     = 4;
}

message UpdateAwsCredentialsResponse{
  StatusCode code = 1;
}

message GetEnclavePcrRequest {
}

message GetEnclavePcrResponse {
  StatusCode      code = 1;
  repeated string pcrs = 2;
}
