enclave_protos/schema/proto/vaultron/enclave/v1/enclave.proto

syntax = "proto3";

package vaultron.enclave.v1;

import "vaultron/enclave/v1/status.proto";

message InitOptions {
  optional bool   enable_logging           = 1;
  optional uint32 proxy_port               = 2;
  string          aws_region               = 3;
  string          kms_key_id               = 4;
  optional string kms_encryption_algorithm = 5;
}

message AwsCredentials {
  string aws_access_key_id     = 1;
  string aws_secret_access_key = 2;
  string aws_session_token     = 3;
}

message InitRequest {
  InitOptions options = 1;
}

message InitResponse {
    StatusCode status = 1;
}

message UpdateAwsCredentialsRequest {
  AwsCredentials aws_credentials = 1;
}

message UpdateAwsCredentialsResponse {
    StatusCode status = 1;
}