enclave_protos/schema/proto/vaultron/enclave/v1/message.proto

syntax = "proto3";

package vaultron.enclave.v1;

import "vaultron/enclave/v1/common.proto";
import "vaultron/enclave/v1/ping.proto";
import "vaultron/enclave/v1/config.proto";
import "vaultron/enclave/v1/wallet.proto";

message EnclaveRequest {
  oneof request {
    InitEnclaveRequest          init_enclave_request           = 1;
    AddKmsKeyRequest            add_kms_key_request            = 2;
    PingRequest                 ping_request                   = 3;
    UpdateAwsCredentialsRequest update_aws_credentials_request = 4;
    CreateEnclaveWalletRequest  create_enclave_wallet_request  = 5;
  }
}

message EnclaveResponse {
  oneof response {
    InitEnclaveResponse          init_enclave_response           = 1;
    AddKmsKeyResponse            add_kms_key_response            = 2;
    PingResponse                 ping_response                   = 3;
    UpdateAwsCredentialsResponse update_aws_credentials_response = 4;
    CreateEnclaveWalletResponse  create_enclave_wallet_response  = 5; 
  }
}
