enclave_protos/schema/proto/vaultron/enclave/v1/wallet.proto

syntax = "proto3";

package vaultron.enclave.v1;

import "vaultron/enclave/v1/common.proto";

enum SignatureType {
    SIGNATURE_TYPE_UNSPECIFIED    = 0;
    SIGNATURE_TYPE_FAIRX          = 1;
    SIGNATURE_TYPE_WALLET_BITCOIN = 2;
    SIGNATURE_TYPE_WALLET_ETH     = 3;
    SIGNATURE_TYPE_WALLET_SOLANA  = 4;
    SIGNATURE_TYPE_WALLET_SUI     = 5;
}

message KmsData {
    string kms_key_id = 1;
}

message CreateEnclaveWalletRequest {
    KmsData       kms_data         = 1;
    bytes         user_id          = 2;
    bytes         user_public_key  = 3;
    SignatureType signature_type   = 4;
    bytes         message          = 5;
    bytes         signature        = 6;
}

message CreateEnclaveWalletResponse {
    StatusCode code                  = 1;
    KmsData    kms_data              = 2;
    bytes      wallet_encrypted_data = 3;
    bytes      eth_public_key        = 4;
    bytes      eth_encrypted_data    = 5; 
    bytes      solana_public_key     = 6;
    bytes      solana_encrypted_data = 7;
    bytes      sui_public_key        = 8;
    bytes      sui_encrypted_data    = 9;
}